# Track

./: pom.xml
src/main/java/com/zzc/track/base/: BaseObject.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zzc/track/controller/: TestController.java
src/main/java/com/zzc/track/mapper/: TestMapper.java
src/main/java/com/zzc/track/mapping/: TestMapper.xml
src/main/java/com/zzc/track/model/: TestModel.java
src/main/java/com/zzc/track/service/: TestService.java
src/main/java/com/zzc/track/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-servlet.xml
src/main/webapp/WEB-INF/: web.xml
